{
  "name": "vision-platform-frontend",
  "version": "1.0.0",
  "description": "工业视觉智能平台前端",
  "author": "Vision AI Team",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "core-js": "^3.26.1",
    "element-ui": "^2.15.12",
    "vue": "^2.6.14",
    "vue-router": "^3.5.4",
    "vuex": "^3.6.2",
    "echarts": "^5.4.1",
    "js-cookie": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-service": "^5.0.8",
    "vue-template-compiler": "^2.6.14",
    "sass": "^1.56.1",
    "sass-loader": "^10.4.1"
  }
}
